<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="j9cDyo7qs9-5ogH2kSHQ">
    <mxGraphModel dx="2048" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xHmbH3_75z6bYus32-f8-29" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;elbow=vertical;endArrow=none;endFill=0;strokeWidth=5;" parent="1" source="xHmbH3_75z6bYus32-f8-1" target="xHmbH3_75z6bYus32-f8-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xHmbH3_75z6bYus32-f8-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeWidth=5;" parent="1" source="xHmbH3_75z6bYus32-f8-1" target="xHmbH3_75z6bYus32-f8-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xHmbH3_75z6bYus32-f8-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeWidth=5;" parent="1" source="xHmbH3_75z6bYus32-f8-1" target="xHmbH3_75z6bYus32-f8-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xHmbH3_75z6bYus32-f8-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeWidth=5;" parent="1" source="xHmbH3_75z6bYus32-f8-1" target="xHmbH3_75z6bYus32-f8-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xHmbH3_75z6bYus32-f8-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeWidth=5;" parent="1" source="xHmbH3_75z6bYus32-f8-1" target="xHmbH3_75z6bYus32-f8-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xHmbH3_75z6bYus32-f8-1" value="&lt;font style=&quot;font-size: 32px;&quot;&gt;&lt;b&gt;PLA Waste Management System&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="430" y="30" width="520" height="112.5" as="geometry" />
        </mxCell>
        <mxCell id="xHmbH3_75z6bYus32-f8-2" value="&lt;div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;Requirements, Policy Fit &amp;amp; System Architecture&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="-240" y="240" width="320" height="110" as="geometry" />
        </mxCell>
        <mxCell id="xHmbH3_75z6bYus32-f8-7" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Level 1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="304" y="30" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xHmbH3_75z6bYus32-f8-9" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Level 2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-230" y="160" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xHmbH3_75z6bYus32-f8-10" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Level 3&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1090" y="780" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xHmbH3_75z6bYus32-f8-11" value="&lt;span style=&quot;font-size: 22px;&quot;&gt;&lt;b&gt;Subsystem Prototyping &amp;amp; Bench Validation&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="150" y="240" width="310" height="110" as="geometry" />
        </mxCell>
        <mxCell id="xHmbH3_75z6bYus32-f8-12" value="&lt;span style=&quot;font-size: 22px;&quot;&gt;&lt;b&gt;Integrated Prototype &amp;amp; Usability Validation&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="540" y="240" width="300" height="110" as="geometry" />
        </mxCell>
        <mxCell id="xHmbH3_75z6bYus32-f8-14" value="&lt;div&gt;&lt;span style=&quot;font-size: 22px;&quot;&gt;&lt;b&gt;Four-Site Pilot (Operational Trial &amp;amp; Mass Balance)&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="920" y="240" width="320" height="110" as="geometry" />
        </mxCell>
        <mxCell id="xHmbH3_75z6bYus32-f8-15" value="&lt;span style=&quot;font-size: 22px;&quot;&gt;&lt;b&gt;Scale-Up Preparation &amp;amp; Operational Handover&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="1320" y="240" width="320" height="110" as="geometry" />
        </mxCell>
        <mxCell id="xHmbH3_75z6bYus32-f8-20" value="Define KPIs and service level targets (≤8h replacement SLA)&#xa;&#xa;Build data dictionary and privacy-by-design model&#xa;&#xa;Verify BOM availability and maintainability&#xa;&#xa;Prepare SRS, architecture and governance documents&#xa;&#xa;Conduct WHS and policy compliance review&#xa;&#xa;Deliverables: SRS, system architecture, data model, governance plan, draft test plan&#xa;Risks: Requirement drift, component shortage, privacy concern" style="text;whiteSpace=wrap;fontSize=20;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="-240" y="390" width="330" height="510" as="geometry" />
        </mxCell>
        <mxCell id="xHmbH3_75z6bYus32-f8-21" value="Prototype and bench-test sensors and micro-computer&#xa;&#xa;&#xa;Develop calibration procedure and CSV generator&#xa;&#xa;&#xa;Create UI wireframe and simulate full-bin trigger&#xa;&#xa;&#xa;Validate sensor accuracy and safety performance&#xa;&#xa;&#xa;Deliverables: Bench-test report, calibration log, UI mock-ups, firmware stub&#xa;Risks: Light variation, sensor drift, electrical noise" style="text;whiteSpace=wrap;fontFamily=Helvetica;fontSize=20;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="150" y="390" width="310" height="230" as="geometry" />
        </mxCell>
        <mxCell id="xHmbH3_75z6bYus32-f8-22" value="Integrate hardware, firmware, and data modules&#xa;&#xa;&#xa;Enable Wi-Fi upload and offline USB backup&#xa;&#xa;&#xa;Test usability, serviceability, and bag-change cycle&#xa;&#xa;&#xa;Iterate UI based on user feedback and performance metrics&#xa;&#xa;&#xa;Deliverables: Integrated prototype, usability report, revised drawings, SOP v0.9&#xa;Risks: Wi-Fi instability, user error, mechanical jamming" style="text;whiteSpace=wrap;fontFamily=Helvetica;fontSize=16;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="540" y="390" width="300" height="230" as="geometry" />
        </mxCell>
        <mxCell id="xHmbH3_75z6bYus32-f8-23" value="Deploy and operate at four pilot sites&#xa;&#xa;&#xa;Inspect twice daily and track mass balance&#xa;&#xa;&#xa;Monitor contamination, diversion, and recycler receipts&#xa;&#xa;&#xa;Verify SLA compliance and data completeness&#xa;&#xa;&#xa;Deliverables: Pilot dataset, evaluation report, signed receipts, SOP v1.0, training materials&#xa;Risks: Load variation, low staff compliance, recycler delay" style="text;whiteSpace=wrap;fontFamily=Helvetica;fontSize=16;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="930" y="390" width="310" height="230" as="geometry" />
        </mxCell>
        <mxCell id="xHmbH3_75z6bYus32-f8-24" value="Finalise engineering pack and documentation&#xa;&#xa;&#xa;Prepare budget, spares, and maintenance plan&#xa;&#xa;&#xa;Set up dashboard, audit trail, and training program&#xa;&#xa;&#xa;Conduct staff certification and Go-Live review&#xa;&#xa;&#xa;Deliverables: Engineering pack, O&amp;M manual, rollout schedule, training records, audit checklist&#xa;Risks: Budget variance, staff turnover, firmware faults" style="text;whiteSpace=wrap;fontFamily=Helvetica;fontSize=16;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="1320" y="390" width="320" height="230" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
